upstream mdb_backend {
	server 127.0.0.1:8080;
	keepalive 300;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

	root /sites/mdb/;

	location / {
		try_files $uri @mdb_backend;
	}

	location @mdb_backend {
		proxy_pass http://mdb_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        access_log /sites/mdb/logs/nginx-access.log main;
	}
}
