upstream mdb_backend {
	server 127.0.0.1:8080;
	keepalive 300;
}

upstream mdb_links {
        server 127.0.0.1:8081;
        keepalive 300;
}

# Expires map
map $sent_http_content_type $expires {
	default                    off;
	text/html                  epoch; # means no cache, as it is not a static page
	text/css                   max;
	application/javascript     max;
	~image/                    30d; # all image types are semi-static, i.e. 30 days
	~font/                     30d; # all fonts are semi-static, i.e. 30 days
	~application/font-         30d; # all fonts are semi-static, i.e. 30 days
}

server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

    location = /admin {
        rewrite .* /admin/ permanent;
    }

	location /admin/ {
		root /sites;
		expires $expires;
		try_files $uri /admin/index.html;
	}

	location /docs/ {
		alias /sites/mdb/docs/;
		index docs.html;
	}

	location /_tools/ {
		alias /sites/_tools/;
		expires -1;

		#
        # cors
        #
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        if ($request_method = 'OPTIONS') {
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
	}

	location /links/ {
                rewrite ^/links/(.*)$ /$1 break;
		proxy_pass http://mdb_links;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_redirect off;
                proxy_read_timeout 600s;
                access_log /sites/mdb-links/logs/nginx-access.log main;
        }

	location / {
		proxy_pass http://mdb_backend;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Host $host;
	        proxy_redirect off;
	        proxy_read_timeout 600s;
	        access_log /sites/mdb/logs/nginx-access.log main;
	}
}
